<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css" />
<style>
    .container {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: center;
        flex-direction: column;
        height: 95vh;
        min-height: 700px;
        padding: 10px;
        word-wrap: break-word;
        max-width: 300px;
    }

    .hidden {
        display: none;
    }

    header,
    .header,
    .buttonDiv {
        font-size: 16px;
        text-align: center;

    }

    .buttonDiv button {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    content {
        flex-grow: 4;
        display: flex;
        flex-direction: column;
        align-self: center;
        align-content: center;
        justify-content: flex-start;
        padding-top: 20px;
        margin: auto;
        width: 300px;
        max-width: 100%;
    }

    .textCenter {
        font-size: 16px;
        text-align: center;
        width: 100%;
    }

    footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        font-size: 12px;
        text-align: center;
        width: 100%;
    }

    #money {
        width: 100%;
        max-width: 100px;
        padding-top: 15px;
        align-self: center;
        margin: auto;
    }

    .copyright {
        font-size: 10px;
        color: grey;
    }

    .heroText {
        font-weight: 600;
        font-size: 1.5em;
        letter-spacing: 1.1px;
        line-height: 1.2;
        color: #8BBABC;
    }

    .row {
        display: flex;
        text-align: center;
        width: 80%;
        align-self: center;
        margin: auto;
        padding-top: 15px;
    }

    .column {
        flex: 50%;
    }

    .authorizeDiv {
        padding-top: 20px;
    }

    .contentOption {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        cursor: pointer;
        padding: 10px;
        border-radius: 20px;
    }

    .contentOption:hover {
        background-color: #F3F5F7;
    }

    #refreshIcon,
    #settingsIcon,
    #backButtonSVG,
    #refreshIconSettings,
    #jar {
        max-width: 30px;
        max-height: 30px;
        padding: 5px;
        fill: #212B3B;
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(359deg);
        }
    }

    .refreshIcon-spin {
        animation: spin 2s linear infinite;

    }


    .column1 {
        width: 15%;
        align-content: center;
        margin-right: 10px;
    }

    .column2 {
        width: 85%;
        align-content: center;
        justify-self: center;
        align-self: center;
    }

    .contentSubOptionInfo h3 {
        font-size: 1.5em;
        color: #212B3B;
        margin: 0;
    }

    .contentSubOptionInfo p {
        font-size: 1.1em;
        margin: 0;
        color: #9F9F9F
    }



    .page {
        width: 100%;
        text-align: center;

    }


    .page h2 {
        font-size: 1.5em;
        color: #212B3B;
        margin: 0;
    }

    .page p {
        font-size: 1.1em;
        margin: 0;
        color: #9F9F9F;
        padding-top: 5px;
    }

    .configurationOptions {
        text-align: center;
        padding-top: 30px;
    }

    .configurationOptions p {
        color: #212B3B;
    }

    .backToHomeButton {
        margin-top: 50px;
        text-align: left;
    }

    .infoContentDivsContainer {
        padding-top: 30px;
    }

    .infoContentDivs {
        padding-top: 15px;
    }

    .infoContentDivs h3 {
        font-size: 1.5em;
        color: #212B3B;
        margin: 0;
    }

    .infoContentDivs p {
        font-size: 1.1em;
        margin: 0;
        color: #9F9F9F
    }

    .settingsSyncButtons {
        padding-top: 25px;
    }

    .settingsSyncButtons h3,
    .settingsSyncButtons p {
        text-align: left;
    }

    #labelDate {
        display: block;
        font: 1rem 'Fira Sans', sans-serif;
    }

    /* #start,
    #labelDate {
        margin: .4rem 0;
    } */

    #start {
        margin-top: 5px;
    }

    .configurationOptions p {
        padding-bottom: 10px;
    }

    .configurationOptions form {
        width: 90%;
        margin: auto
    }

    .configurationOptions input {
        display: block;
        width: 100%;
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 24px;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>